<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p_hms.SearchPatientDetailsController">
   <children>
      <Label layoutX="219.0" layoutY="9.0" text="Search Patient Details" textFill="#96a813">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="69.0" text="Search By:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="103.0" />
      <RadioButton layoutX="54.0" layoutY="90.0" mnemonicParsing="false" text="Name" />
      <RadioButton layoutX="55.0" layoutY="112.0" mnemonicParsing="false" text="Patient ID" />
      <TextField layoutX="140.0" layoutY="95.0" />
      <Button fx:id="button2" layoutX="114.0" layoutY="139.0" mnemonicParsing="false" onAction="#search" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="button1" layoutX="20.0" layoutY="27.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="button3" layoutX="342.0" layoutY="139.0" mnemonicParsing="false" onAction="#clear" text="Clear Fields">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="13.0" layoutY="188.0" prefHeight="200.0" prefWidth="684.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Patient ID" />
          <TableColumn prefWidth="84.0" text="Patient Name" />
            <TableColumn prefWidth="54.0" text="Gender" />
            <TableColumn prefWidth="54.0" text="Address" />
            <TableColumn prefWidth="98.0" text="Doctor Assigned" />
            <TableColumn prefWidth="97.0" text="Room Admitted" />
            <TableColumn prefWidth="110.0" text="Doctor Admitted" />
            <TableColumn prefWidth="110.0" text="Date Dischargedl" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
